# CommandPlatformAPI

./: README.md
AspNetOnLambda/: AspNetOnLambda.sln
AspNetOnLambda/test/AspNetOnLambda.Tests/: AspNetOnLambda.Tests.csproj
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/src/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/src/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/src/Data/: AppDbContext.cs  CommandRepository.cs  DbInitializer.cs  ICommandRepository.cs
CommandsService/src/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  (+1 more)
K8S/: commands-depl.yaml  commands-noteport-srv.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-noteport-srv.yaml  rabbitmq-depl.yaml  swagger-depl.yaml
PlatformService/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json  serverless.template
PlatformService/Migrations/: 20240417202239_InitialMigration.Designer.cs
PlatformService/Properties/: launchSettings.json
PlatformService/src/AsyncDataServices/: MessageBusClient.cs
PlatformService/src/Controllers/: PlatformsController.cs
PlatformService/src/Data/: AppDbContext.cs  DbInitializer.cs  IPlatformRepository.cs  PlatformRepository.cs
PlatformService/src/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/src/Models/: Platform.cs
PlatformService/src/Profiles/: PlatformsProfile.cs
PlatformService/src/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/src/SyncDataServices/Http/: HttpCommandDataClient.cs
(+10 files in other folders)
